<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Boleto</title>
    <style>
        body {
            font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
            font-size: 10px;
        }
        #container {
            width: 776px;
        }
        hr  {
            border: #2e3436 solid  1px;
        }
        #img_left {
            float:left;
            background-image: url("https://pag.agentebrasil.com/images/esquerda.jpg");
            background-repeat: no-repeat;
            background-size: contain;
            width: 400px;
            height: 400px;
        }
        #img_right {
            float: right;
            background-image: url("https://pag.agentebrasil.com/images/direita.jpg");
            background-size: contain;
            background-repeat: no-repeat;
            width: 321px;
            height: 500px;
        }
        .clear_fix{
            clear: both;
        }
        .infor {
            float: left;
            position: absolute;
            top: 313px;
            left: 65px;
        }
        .img {
            position: absolute;
            top: 433px;
        }
        #img {
            padding-top: 20px;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="img_left"></div>
    <!--<div class="clear_fix"></div>-->
    <div id="img_right"></div>
    <div class="clear_fix"></div>
    <div class="infor">
        <b>Descrição</b><br>
        [QTD] x [PLANO]<br>
        <b>VALOR TOTAL: [VALOR_TOTAL]</b><br>
        Vencimento: [VENC]<br>
        -----------------------------------------------<br>
        Pagador: [LEAD_NOME] ([LEAD_CPF]).
    </div>
    <div class="img">
        <hr/>
        <img id="img" src="[IMG]">
    </div>
</div>

</body>
</html>